<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaughtLastFish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnI-Hz-v0c">
                                <rect key="frame" x="100" y="74" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kjh-dX-Zf0"/>
                                    <constraint firstAttribute="width" constant="400" id="j1J-8P-tCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Music Note Length"/>
                                <connections>
                                    <segue destination="CKZ-3o-fSf" kind="show" id="HrE-n5-kt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqt-0J-DyV">
                                <rect key="frame" x="100" y="150" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pO-qb-GaA"/>
                                    <constraint firstAttribute="width" constant="400" id="5I1-wO-Nyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Who caught the last fish">
                                    <color key="titleColor" red="0.46313261985778809" green="0.94852644205093384" blue="0.22834292054176331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nTO-S0-XbT" kind="show" id="N9E-KD-Niw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kqt-0J-DyV" firstAttribute="top" secondItem="xnI-Hz-v0c" secondAttribute="bottom" constant="46" id="1L2-2P-Hp7"/>
                            <constraint firstItem="Kqt-0J-DyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Gu0-C6-HAX"/>
                            <constraint firstItem="xnI-Hz-v0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="KX5-SF-C2L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xnI-Hz-v0c" secondAttribute="trailing" constant="80" id="L8w-tp-eW8"/>
                            <constraint firstItem="xnI-Hz-v0c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="YOH-i8-2OX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kqt-0J-DyV" secondAttribute="trailing" constant="80" id="jlh-dx-l7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fishButton" destination="Kqt-0J-DyV" id="4Kl-pE-siw"/>
                        <outlet property="noteButton" destination="xnI-Hz-v0c" id="7ip-sK-Cox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="542"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="API-Vp-54Q">
            <objects>
                <viewController id="CKZ-3o-fSf" customClass="noteViewController" customModule="CaughtLastFish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npw-aX-xhv"/>
                        <viewControllerLayoutGuide type="bottom" id="Msi-W8-APd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="75e-JW-A41">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorbar4" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-LQ-ay9">
                                <rect key="frame" x="180" y="57" width="380" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZOD-LQ-ay9" secondAttribute="height" multiplier="261:52" id="ziA-Oq-SSK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="colorbar3" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-Jr-8yb">
                                <rect key="frame" x="180" y="200" width="380" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="colorbar2" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-Iq-bQd">
                                <rect key="frame" x="180" y="335" width="380" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorbar1" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-kv-Odm">
                                <rect key="frame" x="180" y="470" width="380" height="76"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorbar0" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-iy-Aqe">
                                <rect key="frame" x="180" y="57" width="380" height="76"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="colorbar0" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-Qf-wJ7" userLabel="Colorbar3">
                                <rect key="frame" x="180" y="200" width="380" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="colorbar0" translatesAutoresizingMaskIntoConstraints="NO" id="VVl-Dn-bAD" userLabel="Colorbar2">
                                <rect key="frame" x="180" y="335" width="380" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-Me-Obn">
                                <rect key="frame" x="252" y="560" width="97" height="40"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="0.37966056030000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FMZ-Me-Obn" secondAttribute="height" multiplier="97:40" id="g6x-9O-Aic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="T87-SQ-rJh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-no-ecv">
                                <rect key="frame" x="0.0" y="20" width="180" height="540"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-GY-Dou">
                                <rect key="frame" x="0.0" y="20" width="180" height="150"/>
                                <state key="normal" title="Button" image="whole"/>
                                <connections>
                                    <action selector="wholePressed:" destination="CKZ-3o-fSf" eventType="touchUpInside" id="8bC-5U-DD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78O-H4-Xlx">
                                <rect key="frame" x="0.0" y="170" width="180" height="135"/>
                                <state key="normal" title="Button" image="dotted"/>
                                <connections>
                                    <action selector="dottedPressed:" destination="CKZ-3o-fSf" eventType="touchUpInside" id="tha-vk-U6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-Ne-7cT">
                                <rect key="frame" x="0.0" y="305" width="180" height="135"/>
                                <state key="normal" title="Button" image="half"/>
                                <connections>
                                    <action selector="halfPressed:" destination="CKZ-3o-fSf" eventType="touchUpInside" id="zXh-HV-rbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ju-jg-Yfo">
                                <rect key="frame" x="0.0" y="440" width="180" height="135"/>
                                <state key="normal" title="Button" image="quarter"/>
                                <connections>
                                    <action selector="quarterPressed:" destination="CKZ-3o-fSf" eventType="touchUpInside" id="cWH-cl-luv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorbar0" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-7T-XDP" userLabel="Colorbar1">
                                <rect key="frame" x="180" y="470" width="380" height="76"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3LU-iy-Aqe" firstAttribute="height" secondItem="ZOD-LQ-ay9" secondAttribute="height" id="0iw-1I-GXu"/>
                            <constraint firstItem="VVl-Dn-bAD" firstAttribute="centerX" secondItem="U0O-Iq-bQd" secondAttribute="centerX" id="235-Yz-znE"/>
                            <constraint firstItem="7ju-jg-Yfo" firstAttribute="top" secondItem="Rdx-Ne-7cT" secondAttribute="bottom" id="30Z-VH-3GC"/>
                            <constraint firstItem="XYX-Jr-8yb" firstAttribute="height" secondItem="ZOD-LQ-ay9" secondAttribute="height" id="3Nx-t7-O4x"/>
                            <constraint firstItem="3LU-iy-Aqe" firstAttribute="centerY" secondItem="ZOD-LQ-ay9" secondAttribute="centerY" id="5dl-dd-hBi"/>
                            <constraint firstItem="U0O-Iq-bQd" firstAttribute="leading" secondItem="Rdx-Ne-7cT" secondAttribute="trailing" id="6sJ-Kj-sdY"/>
                            <constraint firstItem="78O-H4-Xlx" firstAttribute="leading" secondItem="jAI-no-ecv" secondAttribute="leading" id="7Ai-nb-S49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOD-LQ-ay9" secondAttribute="trailing" constant="20" id="7na-gU-r3K"/>
                            <constraint firstItem="ZOD-LQ-ay9" firstAttribute="centerY" secondItem="9iz-GY-Dou" secondAttribute="centerY" id="8ga-7c-lUl"/>
                            <constraint firstItem="7ju-jg-Yfo" firstAttribute="height" secondItem="jAI-no-ecv" secondAttribute="height" multiplier="0.25" id="Cbk-VM-7QQ"/>
                            <constraint firstItem="x3j-kv-Odm" firstAttribute="centerY" secondItem="7ju-jg-Yfo" secondAttribute="centerY" id="DXc-3E-suZ"/>
                            <constraint firstItem="3LU-iy-Aqe" firstAttribute="centerX" secondItem="ZOD-LQ-ay9" secondAttribute="centerX" id="E5f-JU-M2x"/>
                            <constraint firstItem="x3j-kv-Odm" firstAttribute="width" secondItem="ZOD-LQ-ay9" secondAttribute="width" id="Efs-x0-fN5"/>
                            <constraint firstItem="Uoj-Qf-wJ7" firstAttribute="centerY" secondItem="XYX-Jr-8yb" secondAttribute="centerY" id="Fp5-Eb-UrI"/>
                            <constraint firstItem="9iz-GY-Dou" firstAttribute="top" secondItem="jAI-no-ecv" secondAttribute="top" id="HUZ-hX-Q30"/>
                            <constraint firstItem="jAI-no-ecv" firstAttribute="width" secondItem="75e-JW-A41" secondAttribute="width" multiplier="0.3" id="IH8-WB-Oym"/>
                            <constraint firstItem="VVl-Dn-bAD" firstAttribute="width" secondItem="U0O-Iq-bQd" secondAttribute="width" id="IXY-wC-pYB"/>
                            <constraint firstItem="9iz-GY-Dou" firstAttribute="height" secondItem="75e-JW-A41" secondAttribute="height" multiplier="0.25" id="Jop-ao-pyc"/>
                            <constraint firstItem="3LU-iy-Aqe" firstAttribute="width" secondItem="ZOD-LQ-ay9" secondAttribute="width" id="MMV-Wr-vQo"/>
                            <constraint firstItem="jAI-no-ecv" firstAttribute="leading" secondItem="75e-JW-A41" secondAttribute="leadingMargin" constant="-20" id="NTO-R8-QfS"/>
                            <constraint firstItem="XYX-Jr-8yb" firstAttribute="width" secondItem="ZOD-LQ-ay9" secondAttribute="width" id="O9r-mE-jsx"/>
                            <constraint firstItem="jAI-no-ecv" firstAttribute="top" secondItem="npw-aX-xhv" secondAttribute="bottom" id="OBM-P9-ohP"/>
                            <constraint firstItem="Rdx-Ne-7cT" firstAttribute="height" secondItem="jAI-no-ecv" secondAttribute="height" multiplier="0.25" id="Of5-WU-RAn"/>
                            <constraint firstItem="78O-H4-Xlx" firstAttribute="top" secondItem="9iz-GY-Dou" secondAttribute="bottom" id="Qd6-KM-YVW"/>
                            <constraint firstItem="IhC-7T-XDP" firstAttribute="centerX" secondItem="x3j-kv-Odm" secondAttribute="centerX" id="SfY-XG-oT0"/>
                            <constraint firstItem="7ju-jg-Yfo" firstAttribute="width" secondItem="jAI-no-ecv" secondAttribute="width" id="TTb-Yy-iOv"/>
                            <constraint firstItem="9iz-GY-Dou" firstAttribute="width" secondItem="jAI-no-ecv" secondAttribute="width" id="V4O-qe-6Cs"/>
                            <constraint firstItem="ZOD-LQ-ay9" firstAttribute="height" secondItem="9iz-GY-Dou" secondAttribute="height" id="V50-ZF-e18"/>
                            <constraint firstItem="FMZ-Me-Obn" firstAttribute="height" secondItem="75e-JW-A41" secondAttribute="height" multiplier="0.1" id="VMd-Pj-PFO"/>
                            <constraint firstItem="9iz-GY-Dou" firstAttribute="leading" secondItem="jAI-no-ecv" secondAttribute="leading" id="W9c-uw-RbK"/>
                            <constraint firstItem="x3j-kv-Odm" firstAttribute="height" secondItem="ZOD-LQ-ay9" secondAttribute="height" id="WK2-2F-u7L"/>
                            <constraint firstItem="ZOD-LQ-ay9" firstAttribute="leading" secondItem="9iz-GY-Dou" secondAttribute="trailing" id="Ztm-Z3-bA1"/>
                            <constraint firstItem="IhC-7T-XDP" firstAttribute="height" secondItem="x3j-kv-Odm" secondAttribute="height" id="aEE-U3-Hua"/>
                            <constraint firstItem="U0O-Iq-bQd" firstAttribute="height" secondItem="ZOD-LQ-ay9" secondAttribute="height" id="ayM-2X-bM1"/>
                            <constraint firstItem="U0O-Iq-bQd" firstAttribute="width" secondItem="ZOD-LQ-ay9" secondAttribute="width" id="b0p-uN-ls2"/>
                            <constraint firstItem="jAI-no-ecv" firstAttribute="height" secondItem="75e-JW-A41" secondAttribute="height" multiplier="0.9" id="bjc-bL-FoB"/>
                            <constraint firstItem="VVl-Dn-bAD" firstAttribute="centerY" secondItem="U0O-Iq-bQd" secondAttribute="centerY" id="cuj-sc-71H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOD-LQ-ay9" secondAttribute="trailing" constant="111" id="hyR-VY-bvM"/>
                            <constraint firstItem="XYX-Jr-8yb" firstAttribute="centerY" secondItem="78O-H4-Xlx" secondAttribute="centerY" id="kBU-Os-LzS"/>
                            <constraint firstItem="IhC-7T-XDP" firstAttribute="centerY" secondItem="x3j-kv-Odm" secondAttribute="centerY" id="lSn-Th-hNB"/>
                            <constraint firstItem="IhC-7T-XDP" firstAttribute="width" secondItem="x3j-kv-Odm" secondAttribute="width" id="m7j-OJ-D9T"/>
                            <constraint firstItem="78O-H4-Xlx" firstAttribute="height" secondItem="jAI-no-ecv" secondAttribute="height" multiplier="0.25" id="mY6-0i-onl"/>
                            <constraint firstItem="78O-H4-Xlx" firstAttribute="width" secondItem="jAI-no-ecv" secondAttribute="width" id="nC9-ei-ShN"/>
                            <constraint firstItem="Uoj-Qf-wJ7" firstAttribute="width" secondItem="XYX-Jr-8yb" secondAttribute="width" id="p6C-9O-BmP"/>
                            <constraint firstItem="FMZ-Me-Obn" firstAttribute="top" secondItem="jAI-no-ecv" secondAttribute="bottom" id="p9U-y3-hT6"/>
                            <constraint firstItem="U0O-Iq-bQd" firstAttribute="centerY" secondItem="Rdx-Ne-7cT" secondAttribute="centerY" id="rXH-5L-zdn"/>
                            <constraint firstItem="x3j-kv-Odm" firstAttribute="leading" secondItem="7ju-jg-Yfo" secondAttribute="trailing" id="t8h-rs-Pe3"/>
                            <constraint firstItem="Rdx-Ne-7cT" firstAttribute="leading" secondItem="jAI-no-ecv" secondAttribute="leading" id="vR5-Mc-Cwb"/>
                            <constraint firstItem="Rdx-Ne-7cT" firstAttribute="width" secondItem="jAI-no-ecv" secondAttribute="width" id="wGx-Di-zFg"/>
                            <constraint firstItem="Msi-W8-APd" firstAttribute="top" secondItem="FMZ-Me-Obn" secondAttribute="bottom" id="wHJ-ec-flL"/>
                            <constraint firstItem="Uoj-Qf-wJ7" firstAttribute="centerX" secondItem="XYX-Jr-8yb" secondAttribute="centerX" id="woB-Yx-X7p"/>
                            <constraint firstItem="FMZ-Me-Obn" firstAttribute="centerX" secondItem="75e-JW-A41" secondAttribute="centerX" id="wy5-Hm-k3C"/>
                            <constraint firstItem="7ju-jg-Yfo" firstAttribute="leading" secondItem="jAI-no-ecv" secondAttribute="leading" id="xc1-X1-Sxa"/>
                            <constraint firstItem="Uoj-Qf-wJ7" firstAttribute="height" secondItem="XYX-Jr-8yb" secondAttribute="height" id="yVe-5I-htO"/>
                            <constraint firstItem="jAI-no-ecv" firstAttribute="centerY" secondItem="75e-JW-A41" secondAttribute="centerY" id="ygi-Va-eOo"/>
                            <constraint firstItem="XYX-Jr-8yb" firstAttribute="leading" secondItem="78O-H4-Xlx" secondAttribute="trailing" id="yv1-3c-1yP"/>
                            <constraint firstItem="VVl-Dn-bAD" firstAttribute="height" secondItem="U0O-Iq-bQd" secondAttribute="height" id="ywe-uq-SDZ"/>
                            <constraint firstItem="Rdx-Ne-7cT" firstAttribute="top" secondItem="78O-H4-Xlx" secondAttribute="bottom" id="zjr-uU-hbz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ygi-Va-eOo"/>
                                <exclude reference="V50-ZF-e18"/>
                                <exclude reference="hyR-VY-bvM"/>
                                <exclude reference="VMd-Pj-PFO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorbar1" destination="IhC-7T-XDP" id="N0m-VD-iDb"/>
                        <outlet property="colorbar2" destination="VVl-Dn-bAD" id="ZmH-6B-e2i"/>
                        <outlet property="colorbar3" destination="Uoj-Qf-wJ7" id="pM1-Ns-eil"/>
                        <outlet property="colorbar4" destination="3LU-iy-Aqe" id="Pdx-Ap-4DW"/>
                    </connections>
                </viewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorbar0" id="jLA-ey-uIV" userLabel="Colorbar3">
                    <rect key="frame" x="0.0" y="0.0" width="452" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46313261989999999" green="0.94852644210000003" blue="0.22834292049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSd-t8-Zcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-681"/>
        </scene>
        <!--fish-tank-->
        <scene sceneID="aVp-Ne-sHC">
            <objects>
                <viewController title="fish-tank" id="nTO-S0-XbT" customClass="FishViewController" customModule="CaughtLastFish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxd-o0-EsH"/>
                        <viewControllerLayoutGuide type="bottom" id="gaz-34-8fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="lB0-pd-pge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-jm-SUz">
                                <rect key="frame" x="252" y="534" width="97" height="40"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="0.37966056034482759" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="owH-mg-Ra4"/>
                                    <constraint firstAttribute="height" constant="40" id="xOP-M0-rtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocean-background" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-fa-yXR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fishhook" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-Kx-cJR">
                                <rect key="frame" x="65" y="-333" width="103" height="333"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fishhook" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-yA-qbd">
                                <rect key="frame" x="249" y="-333" width="103" height="333"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fishhook" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-LG-IbN">
                                <rect key="frame" x="432" y="-333" width="103" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6hH-LG-IbN" secondAttribute="height" multiplier="9:29" id="RCK-0K-HZb"/>
                                    <constraint firstAttribute="width" secondItem="6hH-LG-IbN" secondAttribute="height" multiplier="29:93" id="cPL-G6-3D3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RCK-0K-HZb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXR-eH-8t2">
                                <rect key="frame" x="0.0" y="480" width="300" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-bv-P7R">
                                <rect key="frame" x="300" y="480" width="300" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O74-VT-6w0">
                                <rect key="frame" x="60" y="480" width="180" height="97"/>
                                <state key="normal" title="Button" image="number1"/>
                                <connections>
                                    <action selector="onePressed:" destination="nTO-S0-XbT" eventType="touchUpInside" id="V0a-YZ-nJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-V7-e5U">
                                <rect key="frame" x="360" y="480" width="180" height="97"/>
                                <state key="normal" title="Button" image="number2"/>
                                <connections>
                                    <action selector="twoPressed:" destination="nTO-S0-XbT" eventType="touchUpInside" id="8nS-3q-crg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-hx-LBu">
                                <rect key="frame" x="0.0" y="150" width="600" height="330"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-3F-iJF">
                                <rect key="frame" x="30" y="183" width="540" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fYa-3F-iJF" secondAttribute="height" multiplier="1:1" id="mHU-Ni-F4G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mHU-Ni-F4G"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-Ae-J0k">
                                <rect key="frame" x="30" y="183" width="173" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G5q-Ae-J0k" secondAttribute="height" multiplier="1:1" id="yVa-EA-XaI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yVa-EA-XaI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R62-12-dkC">
                                <rect key="frame" x="214" y="183" width="172" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-Zn-BrA">
                                <rect key="frame" x="397" y="183" width="173" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-lD-qGp">
                                <rect key="frame" x="30" y="271" width="173" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-sH-atM">
                                <rect key="frame" x="214" y="271" width="173" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-cQ-iBZ">
                                <rect key="frame" x="397" y="271" width="173" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLn-ft-0Uf">
                                <rect key="frame" x="30" y="359" width="173" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEV-cf-Dxd">
                                <rect key="frame" x="214" y="359" width="173" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-qD-560">
                                <rect key="frame" x="397" y="359" width="173" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-RS-7JS">
                                <rect key="frame" x="188" y="20" width="225" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8RX-RS-7JS" secondAttribute="height" multiplier="5:4" id="AGR-qL-M7r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-r4-8wA">
                                <rect key="frame" x="233" y="208" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ccH-r4-8wA" secondAttribute="height" multiplier="1:1" id="aId-R8-OEm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etB-Is-VXm">
                                <rect key="frame" x="252" y="576" width="97" height="24"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="0.37966056030000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="nTO-S0-XbT" eventType="touchUpInside" id="PKT-bk-mOI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tn6-Za-93m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxT-jm-SUz" firstAttribute="centerX" secondItem="lB0-pd-pge" secondAttribute="centerX" id="0cN-Zt-zA9"/>
                            <constraint firstItem="WTA-sH-atM" firstAttribute="centerY" secondItem="fYa-3F-iJF" secondAttribute="centerY" id="1VW-KC-TUt"/>
                            <constraint firstItem="kgJ-qD-560" firstAttribute="bottom" secondItem="fYa-3F-iJF" secondAttribute="bottom" id="1YK-Ey-2Vm"/>
                            <constraint firstItem="6hH-LG-IbN" firstAttribute="bottom" secondItem="hPQ-hx-LBu" secondAttribute="bottom" id="2Qd-v5-XJc"/>
                            <constraint firstItem="fYa-3F-iJF" firstAttribute="centerY" secondItem="hPQ-hx-LBu" secondAttribute="centerY" id="2do-Br-jZN"/>
                            <constraint firstItem="H4S-Kx-cJR" firstAttribute="bottom" secondItem="hPQ-hx-LBu" secondAttribute="top" id="2iB-Kf-k2r"/>
                            <constraint firstItem="6hH-LG-IbN" firstAttribute="bottom" secondItem="Y6T-fa-yXR" secondAttribute="top" id="37h-he-YSC"/>
                            <constraint firstItem="Y6T-fa-yXR" firstAttribute="leading" secondItem="lB0-pd-pge" secondAttribute="leadingMargin" constant="-20" id="3AB-ZM-agd"/>
                            <constraint firstItem="DlB-yA-qbd" firstAttribute="bottom" secondItem="hPQ-hx-LBu" secondAttribute="top" id="4Ym-Ss-9u4"/>
                            <constraint firstItem="fYa-3F-iJF" firstAttribute="width" secondItem="hPQ-hx-LBu" secondAttribute="width" multiplier="0.9" id="4nW-Se-Npm"/>
                            <constraint firstItem="kgJ-qD-560" firstAttribute="width" secondItem="G5q-Ae-J0k" secondAttribute="width" id="5Iw-wr-VJx"/>
                            <constraint firstItem="TLn-ft-0Uf" firstAttribute="bottom" secondItem="fYa-3F-iJF" secondAttribute="bottom" id="5fs-65-zZi"/>
                            <constraint firstItem="O74-VT-6w0" firstAttribute="width" secondItem="cXR-eH-8t2" secondAttribute="width" multiplier="0.6" id="5hh-bD-ljw"/>
                            <constraint firstItem="WTA-sH-atM" firstAttribute="height" secondItem="G5q-Ae-J0k" secondAttribute="height" id="6Eh-HO-PyZ"/>
                            <constraint firstItem="6hH-LG-IbN" firstAttribute="centerX" secondItem="AwE-Zn-BrA" secondAttribute="centerX" id="6Jn-dI-GP8"/>
                            <constraint firstItem="XR9-V7-e5U" firstAttribute="width" secondItem="O74-VT-6w0" secondAttribute="width" id="6LT-JG-rKf"/>
                            <constraint firstItem="IgP-bv-P7R" firstAttribute="height" secondItem="lB0-pd-pge" secondAttribute="height" multiplier="0.2" id="8XM-fL-5iz"/>
                            <constraint firstItem="IgP-bv-P7R" firstAttribute="width" secondItem="lB0-pd-pge" secondAttribute="width" multiplier="0.5" id="8r9-6n-vj8"/>
                            <constraint firstItem="cXR-eH-8t2" firstAttribute="top" secondItem="hPQ-hx-LBu" secondAttribute="bottom" id="Bie-D1-zch"/>
                            <constraint firstItem="O74-VT-6w0" firstAttribute="height" secondItem="cXR-eH-8t2" secondAttribute="height" multiplier="0.8" constant="1" id="D9i-HO-Gnc"/>
                            <constraint firstItem="kgJ-qD-560" firstAttribute="height" secondItem="G5q-Ae-J0k" secondAttribute="height" id="DJR-4p-6IN"/>
                            <constraint firstItem="kgJ-qD-560" firstAttribute="trailing" secondItem="fYa-3F-iJF" secondAttribute="trailing" id="Djj-Kx-fxt"/>
                            <constraint firstItem="H4S-Kx-cJR" firstAttribute="bottom" secondItem="G5q-Ae-J0k" secondAttribute="top" id="ECb-Be-8Uc"/>
                            <constraint firstItem="TLn-ft-0Uf" firstAttribute="width" secondItem="G5q-Ae-J0k" secondAttribute="width" id="EfV-vk-XJD"/>
                            <constraint firstItem="8RX-RS-7JS" firstAttribute="top" secondItem="rxd-o0-EsH" secondAttribute="bottom" id="Fse-K6-NF6"/>
                            <constraint firstItem="gaz-34-8fq" firstAttribute="top" secondItem="H4S-Kx-cJR" secondAttribute="bottom" constant="450" id="H8e-2Z-SIL"/>
                            <constraint firstItem="hPQ-hx-LBu" firstAttribute="height" secondItem="lB0-pd-pge" secondAttribute="height" multiplier="0.55" id="ITC-Gi-aaI"/>
                            <constraint firstItem="6hH-LG-IbN" firstAttribute="width" secondItem="G5q-Ae-J0k" secondAttribute="width" multiplier="0.5" id="Iw3-cO-XBS"/>
                            <constraint firstItem="G5q-Ae-J0k" firstAttribute="leading" secondItem="fYa-3F-iJF" secondAttribute="leading" id="JSr-eh-f1T"/>
                            <constraint firstItem="H4S-Kx-cJR" firstAttribute="bottom" secondItem="Y6T-fa-yXR" secondAttribute="top" id="L5U-0w-Yc4"/>
                            <constraint firstItem="O74-VT-6w0" firstAttribute="top" secondItem="cXR-eH-8t2" secondAttribute="top" id="Lia-Rd-JfT"/>
                            <constraint firstItem="H4S-Kx-cJR" firstAttribute="width" secondItem="DlB-yA-qbd" secondAttribute="width" id="Mm9-Lq-PuG"/>
                            <constraint firstItem="O74-VT-6w0" firstAttribute="height" secondItem="cXR-eH-8t2" secondAttribute="height" multiplier="0.8" constant="1" id="Mn6-gS-lQj"/>
                            <constraint firstItem="6hH-LG-IbN" firstAttribute="centerX" secondItem="G5q-Ae-J0k" secondAttribute="centerX" id="N0d-Mq-8eS"/>
                            <constraint firstItem="Y6T-fa-yXR" firstAttribute="top" secondItem="lB0-pd-pge" secondAttribute="topMargin" id="NnU-0w-Eot"/>
                            <constraint firstItem="AwE-Zn-BrA" firstAttribute="height" secondItem="R62-12-dkC" secondAttribute="height" id="OHp-th-VLb"/>
                            <constraint firstItem="7OH-cQ-iBZ" firstAttribute="height" secondItem="G5q-Ae-J0k" secondAttribute="height" id="PR0-9s-nf9"/>
                            <constraint firstItem="etB-Is-VXm" firstAttribute="height" secondItem="IgP-bv-P7R" secondAttribute="height" multiplier="0.2" id="PS7-Sn-ZXD"/>
                            <constraint firstItem="XR9-V7-e5U" firstAttribute="centerX" secondItem="IgP-bv-P7R" secondAttribute="centerX" id="QLp-Bi-kzl"/>
                            <constraint firstItem="WTA-sH-atM" firstAttribute="width" secondItem="G5q-Ae-J0k" secondAttribute="width" id="R4Q-fj-ZtN"/>
                            <constraint firstItem="gaz-34-8fq" firstAttribute="top" secondItem="IgP-bv-P7R" secondAttribute="bottom" id="RDO-cE-6FK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgP-bv-P7R" secondAttribute="trailing" constant="-20" id="Rso-EE-cpW"/>
                            <constraint firstItem="fYa-3F-iJF" firstAttribute="top" secondItem="G5q-Ae-J0k" secondAttribute="bottom" constant="-128" id="SSI-O4-2Lc"/>
                            <constraint firstItem="6hH-LG-IbN" firstAttribute="bottom" secondItem="AwE-Zn-BrA" secondAttribute="top" id="SaG-UT-4c7"/>
                            <constraint firstItem="ccH-r4-8wA" firstAttribute="top" secondItem="8RX-RS-7JS" secondAttribute="bottom" constant="8" id="T6k-1m-nwW"/>
                            <constraint firstItem="DlB-yA-qbd" firstAttribute="bottom" secondItem="R62-12-dkC" secondAttribute="top" id="U9x-KV-Sqg"/>
                            <constraint firstItem="7OH-cQ-iBZ" firstAttribute="trailing" secondItem="fYa-3F-iJF" secondAttribute="trailing" id="Un7-tL-zCA"/>
                            <constraint firstItem="FEV-cf-Dxd" firstAttribute="width" secondItem="G5q-Ae-J0k" secondAttribute="width" id="V1m-A0-WFU"/>
                            <constraint firstItem="R62-12-dkC" firstAttribute="width" secondItem="G5q-Ae-J0k" secondAttribute="width" id="Vky-wZ-KBH"/>
                            <constraint firstItem="8RX-RS-7JS" firstAttribute="height" secondItem="Y6T-fa-yXR" secondAttribute="height" multiplier="0.3" id="WAk-OO-rui"/>
                            <constraint firstItem="ccH-r4-8wA" firstAttribute="centerX" secondItem="8RX-RS-7JS" secondAttribute="centerX" id="XQw-Av-pkl"/>
                            <constraint firstItem="etB-Is-VXm" firstAttribute="bottom" secondItem="Y6T-fa-yXR" secondAttribute="bottom" id="XY1-Rq-lK4"/>
                            <constraint firstItem="FEV-cf-Dxd" firstAttribute="height" secondItem="G5q-Ae-J0k" secondAttribute="height" id="XeM-hS-Dtb"/>
                            <constraint firstItem="G5q-Ae-J0k" firstAttribute="height" secondItem="fYa-3F-iJF" secondAttribute="height" multiplier="0.33" id="ZgO-QF-HTu"/>
                            <constraint firstItem="H4S-Kx-cJR" firstAttribute="centerX" secondItem="G5q-Ae-J0k" secondAttribute="centerX" id="ZqC-Au-Ham"/>
                            <constraint firstItem="R62-12-dkC" firstAttribute="centerX" secondItem="fYa-3F-iJF" secondAttribute="centerX" id="aBX-lv-0ZV"/>
                            <constraint firstItem="IgP-bv-P7R" firstAttribute="leading" secondItem="cXR-eH-8t2" secondAttribute="trailing" id="anz-iY-t0D"/>
                            <constraint firstItem="ccH-r4-8wA" firstAttribute="height" secondItem="8RX-RS-7JS" secondAttribute="height" multiplier="0.7" id="byc-Cj-4se"/>
                            <constraint firstItem="AwE-Zn-BrA" firstAttribute="width" secondItem="R62-12-dkC" secondAttribute="width" id="c7H-55-9pF"/>
                            <constraint firstItem="XR9-V7-e5U" firstAttribute="height" secondItem="O74-VT-6w0" secondAttribute="height" id="cz1-4h-dOu"/>
                            <constraint firstItem="gaT-lD-qGp" firstAttribute="centerY" secondItem="fYa-3F-iJF" secondAttribute="centerY" id="czL-G9-ekZ"/>
                            <constraint firstItem="TLn-ft-0Uf" firstAttribute="height" secondItem="G5q-Ae-J0k" secondAttribute="height" id="dbX-1S-k39"/>
                            <constraint firstItem="etB-Is-VXm" firstAttribute="centerX" secondItem="Y6T-fa-yXR" secondAttribute="centerX" id="dw0-CJ-OVa"/>
                            <constraint firstItem="Y6T-fa-yXR" firstAttribute="width" secondItem="lB0-pd-pge" secondAttribute="width" id="dx3-jt-p0T"/>
                            <constraint firstItem="R62-12-dkC" firstAttribute="top" secondItem="fYa-3F-iJF" secondAttribute="top" id="eCN-mK-5tN"/>
                            <constraint firstItem="gaT-lD-qGp" firstAttribute="height" secondItem="G5q-Ae-J0k" secondAttribute="height" id="eXW-BM-nHk"/>
                            <constraint firstItem="6hH-LG-IbN" firstAttribute="width" secondItem="AwE-Zn-BrA" secondAttribute="width" multiplier="0.6" id="efR-BS-Dgc"/>
                            <constraint firstItem="AwE-Zn-BrA" firstAttribute="trailing" secondItem="fYa-3F-iJF" secondAttribute="trailing" id="eqv-aI-Jhk"/>
                            <constraint firstItem="7OH-cQ-iBZ" firstAttribute="width" secondItem="G5q-Ae-J0k" secondAttribute="width" id="fXR-6V-MMC"/>
                            <constraint firstItem="DlB-yA-qbd" firstAttribute="width" secondItem="6hH-LG-IbN" secondAttribute="width" id="g04-5H-Cwq"/>
                            <constraint firstItem="fYa-3F-iJF" firstAttribute="height" secondItem="hPQ-hx-LBu" secondAttribute="height" multiplier="0.8" id="gMJ-l6-AEu"/>
                            <constraint firstItem="cXR-eH-8t2" firstAttribute="width" secondItem="lB0-pd-pge" secondAttribute="width" multiplier="0.5" id="hab-Ks-vIg"/>
                            <constraint firstItem="FEV-cf-Dxd" firstAttribute="centerX" secondItem="fYa-3F-iJF" secondAttribute="centerX" id="iVG-FD-gQf"/>
                            <constraint firstItem="G5q-Ae-J0k" firstAttribute="top" secondItem="fYa-3F-iJF" secondAttribute="top" id="j97-LY-BBk"/>
                            <constraint firstItem="gaT-lD-qGp" firstAttribute="width" secondItem="G5q-Ae-J0k" secondAttribute="width" id="jfk-bw-8aN"/>
                            <constraint firstItem="DlB-yA-qbd" firstAttribute="centerX" secondItem="R62-12-dkC" secondAttribute="centerX" id="kgk-NF-Z7b"/>
                            <constraint firstItem="AwE-Zn-BrA" firstAttribute="top" secondItem="fYa-3F-iJF" secondAttribute="top" id="mwh-iz-B92"/>
                            <constraint firstItem="gaz-34-8fq" firstAttribute="top" secondItem="cXR-eH-8t2" secondAttribute="bottom" id="ntX-LS-kUu"/>
                            <constraint firstItem="8RX-RS-7JS" firstAttribute="centerX" secondItem="lB0-pd-pge" secondAttribute="centerX" id="oBQ-GG-5Td"/>
                            <constraint firstItem="7OH-cQ-iBZ" firstAttribute="centerY" secondItem="fYa-3F-iJF" secondAttribute="centerY" id="oDG-jb-TfO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y6T-fa-yXR" secondAttribute="bottom" constant="-5" id="oeR-ZV-x7b"/>
                            <constraint firstItem="etB-Is-VXm" firstAttribute="width" secondItem="pxT-jm-SUz" secondAttribute="height" multiplier="97:40" id="orp-s8-Y7Q"/>
                            <constraint firstItem="DlB-yA-qbd" firstAttribute="bottom" secondItem="Y6T-fa-yXR" secondAttribute="top" id="pfl-3g-QOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6T-fa-yXR" secondAttribute="trailing" constant="-20" id="qER-nf-zdx"/>
                            <constraint firstItem="O74-VT-6w0" firstAttribute="centerX" secondItem="cXR-eH-8t2" secondAttribute="centerX" id="qJb-6h-1CG"/>
                            <constraint firstItem="R62-12-dkC" firstAttribute="height" secondItem="G5q-Ae-J0k" secondAttribute="height" id="qUp-eW-dAd"/>
                            <constraint firstItem="fYa-3F-iJF" firstAttribute="centerX" secondItem="hPQ-hx-LBu" secondAttribute="centerX" id="rBy-mJ-ngo"/>
                            <constraint firstItem="Y6T-fa-yXR" firstAttribute="height" secondItem="lB0-pd-pge" secondAttribute="height" id="rJl-sT-KhB"/>
                            <constraint firstItem="gaT-lD-qGp" firstAttribute="leading" secondItem="fYa-3F-iJF" secondAttribute="leading" id="sxK-WH-JtV"/>
                            <constraint firstItem="WTA-sH-atM" firstAttribute="centerX" secondItem="fYa-3F-iJF" secondAttribute="centerX" id="t8X-qI-dB3"/>
                            <constraint firstItem="XR9-V7-e5U" firstAttribute="top" secondItem="IgP-bv-P7R" secondAttribute="top" id="tNx-HW-xpO"/>
                            <constraint firstItem="DlB-yA-qbd" firstAttribute="height" secondItem="6hH-LG-IbN" secondAttribute="height" id="tmk-H5-dHX"/>
                            <constraint firstItem="gaz-34-8fq" firstAttribute="top" secondItem="pxT-jm-SUz" secondAttribute="bottom" constant="26" id="uIW-6U-WkY"/>
                            <constraint firstItem="G5q-Ae-J0k" firstAttribute="width" secondItem="fYa-3F-iJF" secondAttribute="width" multiplier="0.32" id="uqZ-1K-Giu"/>
                            <constraint firstItem="cXR-eH-8t2" firstAttribute="height" secondItem="lB0-pd-pge" secondAttribute="height" multiplier="0.2" id="uws-MZ-Xki"/>
                            <constraint firstItem="ccH-r4-8wA" firstAttribute="width" secondItem="8RX-RS-7JS" secondAttribute="width" multiplier="0.6" id="w0l-Hv-hb5"/>
                            <constraint firstItem="cXR-eH-8t2" firstAttribute="leading" secondItem="lB0-pd-pge" secondAttribute="leadingMargin" constant="-20" id="wUl-76-D2o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPQ-hx-LBu" secondAttribute="trailing" constant="-20" id="wrA-3K-lwP"/>
                            <constraint firstItem="FEV-cf-Dxd" firstAttribute="bottom" secondItem="fYa-3F-iJF" secondAttribute="bottom" id="wxb-Td-iRr"/>
                            <constraint firstItem="hPQ-hx-LBu" firstAttribute="leading" secondItem="lB0-pd-pge" secondAttribute="leadingMargin" constant="-20" id="xOz-2K-fdI"/>
                            <constraint firstItem="6hH-LG-IbN" firstAttribute="bottom" secondItem="hPQ-hx-LBu" secondAttribute="top" id="yyg-4w-Q2U"/>
                            <constraint firstItem="TLn-ft-0Uf" firstAttribute="leading" secondItem="fYa-3F-iJF" secondAttribute="leading" id="zJr-jj-I41"/>
                            <constraint firstItem="H4S-Kx-cJR" firstAttribute="height" secondItem="DlB-yA-qbd" secondAttribute="height" id="zhG-Oo-TwC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SSI-O4-2Lc"/>
                                <exclude reference="byc-Cj-4se"/>
                                <exclude reference="2iB-Kf-k2r"/>
                                <exclude reference="ECb-Be-8Uc"/>
                                <exclude reference="4Ym-Ss-9u4"/>
                                <exclude reference="U9x-KV-Sqg"/>
                                <exclude reference="D9i-HO-Gnc"/>
                                <exclude reference="2Qd-v5-XJc"/>
                                <exclude reference="Iw3-cO-XBS"/>
                                <exclude reference="N0d-Mq-8eS"/>
                                <exclude reference="SaG-UT-4c7"/>
                                <exclude reference="yyg-4w-Q2U"/>
                                <exclude reference="anz-iY-t0D"/>
                                <exclude reference="H8e-2Z-SIL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="face" destination="ccH-r4-8wA" id="M6J-FR-TL6"/>
                        <outlet property="fish1" destination="G5q-Ae-J0k" id="5At-dI-Jcz"/>
                        <outlet property="fish2" destination="R62-12-dkC" id="eFP-o9-iiY"/>
                        <outlet property="fish3" destination="AwE-Zn-BrA" id="xhs-a8-wlC"/>
                        <outlet property="fish4" destination="gaT-lD-qGp" id="QQ3-UT-tbs"/>
                        <outlet property="fish5" destination="WTA-sH-atM" id="ZxY-fe-mPn"/>
                        <outlet property="fish6" destination="7OH-cQ-iBZ" id="YFs-n8-5W3"/>
                        <outlet property="fish7" destination="TLn-ft-0Uf" id="t0u-fw-0ZK"/>
                        <outlet property="fish8" destination="FEV-cf-Dxd" id="Nit-KK-2Fn"/>
                        <outlet property="fish9" destination="kgJ-qD-560" id="TSp-Gj-15E"/>
                        <outlet property="fishBox" destination="hPQ-hx-LBu" id="5Ke-Kj-bc7"/>
                        <outlet property="fishhook1" destination="H4S-Kx-cJR" id="sax-Kw-3HG"/>
                        <outlet property="fishhook2" destination="DlB-yA-qbd" id="Osx-lf-KDU"/>
                        <outlet property="fishhook3" destination="6hH-LG-IbN" id="x7v-Fg-wfw"/>
                        <outlet property="gameover" destination="8RX-RS-7JS" id="P3L-Zs-x8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN7-kS-YkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorbar0" width="612" height="73"/>
        <image name="colorbar1" width="612" height="73"/>
        <image name="colorbar2" width="612" height="73"/>
        <image name="colorbar3" width="612" height="73"/>
        <image name="colorbar4" width="612" height="73"/>
        <image name="dotted" width="3333" height="3333"/>
        <image name="fishhook" width="331" height="1036"/>
        <image name="half" width="3333" height="3333"/>
        <image name="number1" width="900" height="900"/>
        <image name="number2" width="900" height="900"/>
        <image name="ocean-background" width="701" height="600"/>
        <image name="quarter" width="3333" height="3333"/>
        <image name="whole" width="3333" height="3333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T87-SQ-rJh"/>
    </inferredMetricsTieBreakers>
</document>
